server {
    listen 80;
    server_name localhost:8765;

    location /api/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_pass http://api:8080/;
    }

    location / {
        proxy_pass http://static;
    }
}
